# microtechies

./: LICENSE  MicroTechiesServices.sln  README.md  apigateway.Dockerfile  azure-pipelines.yml  client.api.Dockerfile  techies.client.stats.Dockerfile
.nuget/: Nuget.config
Techies.Clients.ApplicationServices/: ClientsApplicationService.cs  Techies.Clients.ApplicationServices.csproj
Techies.Clients.ApplicationServices/Abstract/: IClientApplicationService.cs
Techies.Clients.ApplicationServices/Resources/: Messages.Designer.cs  Messages.resx
Techies.Clients.ApplicationServices/Validators/: RegisterClientValidator.cs  ValidatorExtensions.cs
Techies.Clients.DTOs/Request/: RegisterClient.cs
Techies.Clients.DTOs/Responses/: Client.cs  OperationResult.cs
Techies.Clients.Domain/: Client.cs
Techies.Clients.Infrastructure/: Techies.Clients.Infrastructure.csproj
Techies.Clients.Infrastructure.EFCore/: ClientsDbContext.cs  EFClientsRepository.cs  EFUnitOfWork.cs  Techies.Clients.Infrastructure.EFCore.csproj
Techies.Clients.Infrastructure.EFCore/Migrations/: 20190509063126_InitialCreate.Designer.cs  20190509063126_InitialCreate.cs  ClientsDbContextModelSnapshot.cs
Techies.Clients.Infrastructure/Persistence/: IClientsRepository.cs  IUnitOfWOrk.cs
deployment/: apigateway.yml  clients.api.yml  clients.stats.api.yml  config.yml  sql.dev.pod.yaml
techies.apigateway/: Program.cs  Startup.cs  Techies.Apigateway.csproj  appsettings.json  ocelot.discovery.json  ocelot.json  swagger.json
techies.apigateway/Controllers/: ValuesController.cs
techies.apigateway/Properties/: launchSettings.json
techies.client.api/: Program.cs  Startup.cs  Techies.Client.Api.csproj  appsettings.json
techies.client.api/Controllers/: ClientsController.cs
techies.client.api/Properties/: launchSettings.json
techies.client.stats.api/: Program.cs  Startup.cs  Techies.Client.Stats.Api.csproj  appsettings.json
techies.client.stats.api/Application/: ClientApplicationService.cs  IClientApplicationService.cs
techies.client.stats.api/Controllers/: ClientsController.cs  KPIController.cs
techies.client.stats.api/Infrastructure/ExternalServices/Prediction/: ILifeExpectancyPredictionService.cs  LifeExpectancyService.cs  LiveData.cs  LivePrediction.cs
techies.client.stats.api/Model/: ClientModel.cs  ClientStatsResponse.cs  NewRegisterClient.cs  PagedList.cs
techies.client.stats.api/Properties/: launchSettings.json
