<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>9070654b-3983-4054-acd5-2de1c11cb2d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="DotNetCore.CAP" Version="2.5.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />    
    <PackageReference Include="NEST" Version="6.6.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\ExternalServices\" />
  </ItemGroup>
</Project>